
server.port=5666

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}

spring.rabbitmq.host=192.168.199.134
spring.rabbitmq.port=5672
spring.rabbitmq.username=zwl
spring.rabbitmq.password=zwl

name=zwl-new-new
